# GymledgerBE

./: README.md
GymLedgerAPI/: GymLedgerAPI.sln
GymLedgerAPI/GymLedgerAPI/: GymLedgerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GymLedgerAPI/GymLedgerAPI.Tests/: GymLedgerAPI.Tests.csproj  UnitTest1.cs
GymLedgerAPI/GymLedgerAPI.Tests/Controllers/: GymnastControllerTest.cs  TrainingControllerTest.cs
GymLedgerAPI/GymLedgerAPI.Tests/Data/: DummyDbContext.cs
GymLedgerAPI/GymLedgerAPI.Tests/Models/: GymnastTest.cs  TrainingTest.cs
GymLedgerAPI/GymLedgerAPI/Controllers/: AccountController.cs  CategoryController.cs  CoachController.cs  ExerciseController.cs  ExerciseEvaluationController.cs  ExerciseEvaulationController.cs  GymnastController.cs  TrainerController.cs  TrainingController.cs  UserController.cs  WeatherForecastController.cs
GymLedgerAPI/GymLedgerAPI/Data/: ApplicationDbContext.cs  DataInit.cs
GymLedgerAPI/GymLedgerAPI/Data/Mapping/: CoachMapper.cs  ExerciseEvaluationMapper.cs  ExerciseMapper.cs  GymnastCoachMapper.cs  GymnastMapper.cs  TrainingExerciseMapper.cs  TrainingMapper.cs  UserMapper.cs
GymLedgerAPI/GymLedgerAPI/Data/Repositories/: CategoryRepo.cs  CoachRepo.cs  ExerciseEvaluationRepo.cs  ExerciseRepo.cs  GymnastRepo.cs  TrainingRepo.cs  UserRepo.cs
GymLedgerAPI/GymLedgerAPI/Domain/: LoginDTO.cs
GymLedgerAPI/GymLedgerAPI/Domain/DTOs/: EvaluationDTO.cs  ExerciseDTO.cs  LoginDTO.cs  RegisterDTO.cs  TrainingDTO.cs
GymLedgerAPI/GymLedgerAPI/Domain/Interfaces/: ICategoryRepo.cs  IExerciseRepo.cs  ITrainingRepo.cs  IUserRepo.cs
GymLedgerAPI/GymLedgerAPI/Domain/Interfaces /: ICategoryRepo.cs  ICoachRepo.cs  IExerciseEvaluationRepo.cs  IExerciseRepo.cs  IGenericRepo.cs  IGymnastRepo.cs  ITrainingRepo.cs  IUserRepo.cs
GymLedgerAPI/GymLedgerAPI/Domain/Models/: Category.cs  Coach.cs  DCD.cd  Exercise.cs  ExerciseEvaluation.cs  Gymnast.cs  GymnastCoach.cs  IdentityModels.cs  KindOfTraining.cs  Training.cs  TrainingExercise.cs  User.cs
GymLedgerAPI/GymLedgerAPI/Migrations/: 20200518114124_Dbchange.Designer.cs  20200518114124_Dbchange.cs  20200518133228_InitialCreate.Designer.cs  20200518133228_InitialCreate.cs  20200518134209_ChangedSomethingInExerciseTable.Designer.cs  20200518134209_ChangedSomethingInExerciseTable.cs  20200518142404_changedDb.Designer.cs  20200518142404_changedDb.cs  ApplicationDbContextModelSnapshot.cs
GymLedgerAPI/GymLedgerAPI/Properties/PublishProfiles/: GymLedgerAPI - Web Deploy.pubxml  GymLedgerAPI20200511091542 - Web Deploy.pubxml  GymLedgerAPI20200518180543 - Web Deploy.pubxml
